[00:01.88] 最上階に君が一人 揺れる影が ずっと ずっと
[00:05.32] 「ずっと、僕らの愛はもう見つかりはしないでしょう」
[00:17.82] 
[00:26.45] 言葉を飲み込む音 息を止めた 街中に一人
[00:34.96] 暮れた夜を混ぜては 喉の奥に 今 落としてゆく
[00:46.46] 
[00:43.71] 昨日の事は忘れました
[00:47.85] 明日の事も思い？出せ？なくて？
[00:55.35] 
[00:52.45] あぁ もう 痛い 痛いなんて 声は 確かに届いてたんです
[00:56.73] 君が 「嫌い」 きらい なんて 言葉 錆（さび）付いて聞こえないや
[01:01.28] 愛？ のない？ 痛い容態 唄も色も まだ六十八夜の
[01:05.74] そう、これでお別れなんだ 僕が 君に 送る
[01:16.24] 
[01:10.09] 最上階から見た景色 落ちる影が ずっと ずっと
[01:14.52] 「ずっと僕らの声も、もう聞こえてはいないでしょう？」
[01:27.52] 
[01:21.04] 言葉の錆びてく音 霧のかかる心の奥底
[01:29.28] 朝焼け色の中に 君は一人 また透けてくだけ
[01:39.78] 
[01:38.25] 鼓動の音は一つ限り
[01:42.43] 閉め切った部屋の中で響く
[01:48.43] 
[01:46.73] 言葉も出ない 出ないような 僕は確かにここにいたんです
[01:51.28] 君を 見ない 見ないなんて 今も染み付いて離れないよ
[01:55.95] もう痛い 痛い容態 耳の奥で まだあの日の言葉が
[02:00.25] あぁこれでお別れなんて そんな 君の声も
[02:10.25] 
[02:04.17] ねぇ
[02:05.17] 
[02:22.12] あの日願った言葉がもう 耳に染み込んじゃって
[02:26.21] 気持ちも切って「バイバイバイ」
[02:28.51] 何を欲しがったんだっけ？
[02:30.74] 塵（ちり）も積もって 何年間 僕が 君が 僕が捨てちゃったんです
[02:36.16] まだ あぁ
[02:38.66] 
[02:40.43] 心の暗い暗い奥の 底にほんとは隠してたんです
[02:45.92] 今じゃ遅い 遅いなんて 今更知っちゃったんだ
[02:50.43] あぁ もう 嫌い 嫌いなんだ 君も 僕も 全部 全部 全部
[02:55.41] 「透けて消えてなくなって」
[03:01.91] 
[02:58.67] 言葉も出ない 出ないような 声が確かに響いてたんです
[03:03.42] 今も嫌い 嫌いなんて 言葉近すぎて聞こえないや
[03:07.93] もう痛い 痛い容態 唄も 色も まだ六十八夜の
[03:12.23] そう これでお別れなんだ 僕が 君に 送る
[03:22.73] 
[03:15.78] 響く夜空に溶ける 透明哀歌