[00:01.22] 最上階に君が一人 揺れる影が ずっと ずっと
[00:05.22] 「ずっと、僕らの愛はもう見つかりはしないでしょう」
[00:26.98] 言葉を飲み込む音 息を止めた 街中に一人
[00:35.58] 暮れた夜を混ぜては 喉の奥に 今 落としてゆく
[00:47.08] 
[00:44.20] 昨日の事は忘れました
[00:48.70] 明日の事も思い？出せ？なくて？
[00:53.16] あぁ もう 痛い 痛いなんて 声は 確かに届いてたんです
[00:57.43] 君が 「嫌い」 きらい なんて 言葉 錆（さび）付いて聞こえないや
[01:13.93] 
[01:01.76] 愛？ のない？ 痛い容態 唄も色も まだ六十八夜の
[01:06.33] そう、これでお別れなんだ 僕が 君に 送る
[01:16.83] 
[01:11.25] 最上階から見た景色 落ちる影が ずっと ずっと
[01:14.95] 「ずっと僕らの声も、もう聞こえてはいないでしょう？」
[01:19.78] 言葉の錆びてく音 霧のかかる心の奥底
[01:29.97] 朝焼け色の中に 君は一人 また透けてくだけ
[01:40.47] 
[01:38.66] 鼓動の音は一つ限り
[01:43.27] 閉め切った部屋の中で響く
[01:47.46] 言葉も出ない 出ないような 僕は確かにここにいたんです
[01:51.82] 君を 見ない 見ないなんて 今も染み付いて離れないよ
[02:04.82] 
[01:56.31] もう痛い 痛い容態 耳の奥で まだあの日の言葉が
[02:01.05] あぁこれでお別れなんて そんな 君の声も
[02:04.74] ねぇ
[02:23.39] あの日願った言葉がもう 耳に染み込んじゃって
[02:34.39] 
[02:26.36] 気持ちも切って「バイバイバイ」
[02:29.09] 何を欲しがったんだっけ？
[02:31.63] 塵（ちり）も積もって 何年間 僕が 君が 僕が捨てちゃったんです
[02:36.78] まだ あぁ
[02:40.43] 心の暗い暗い奥の 底にほんとは隠してたんです
[02:46.58] 今じゃ遅い 遅いなんて 今更知っちゃったんだ
[02:50.85] あぁ もう 嫌い 嫌いなんだ 君も 僕も 全部 全部 全部
[02:56.03] 「透けて消えてなくなって」
[02:59.47] 言葉も出ない 出ないような 声が確かに響いてたんです
[03:04.07] 今も嫌い 嫌いなんて 言葉近すぎて聞こえないや
[03:08.35] もう痛い 痛い容態 唄も 色も まだ六十八夜の
[03:13.06] そう これでお別れなんだ 僕が 君に 送る
[03:17.26] 響く夜空に溶ける 透明哀歌