[00:00.31] 最上階に君が一人 揺れる影が ずっと ずっと
[00:04.57] 「ずっと 僕らの愛はもう見つかりはしないでしょう」
[00:17.07] 
[00:26.98] 言葉を飲み込む音 息を止めた 街中に一人
[00:35.56] 暮れた夜を混ぜては 喉の奥に 今 落としてゆく
[00:47.06] 
[00:44.39] 昨日の事は忘れました
[00:48.47] 明日の事も思い？出せ？なくて？
[00:55.97] 
[00:53.05] あぁ もう 痛い 痛いなんて 声は 確かに届いてたんです
[00:57.48] 君が「嫌い」きらい なんて 言葉 錆付いて聞こえないや
[01:02.14] 愛？ のない？ 痛い容態 唄も色も まだ六十八夜の
[01:06.42] そう これでお別れなんだ 僕が 君に 送る
[01:16.92] 
[01:10.73] 最上階から見た景色 落ちる影が ずっと ずっと
[01:14.38] 「ずっと僕らの声も もう聞こえてはいないでしょう？」
[01:27.38] 
[01:21.37] 言葉の錆びてく音 霧のかかる心の奥底
[01:30.14] 朝焼け色の中に 君は一人 また透けてくだけ
[01:40.64] 
[01:38.86] 鼓動の音は一つ限り
[01:42.95] 閉め切った部屋の中で響く
[01:48.95] 
[01:46.74] 言葉も出ない 出ないような 僕は確かにここにいたんです
[01:52.00] 君を 見ない 見ないなんて 今も染み付いて離れないよ
[01:56.56] もう痛い 痛い容態 耳の奥で まだあの日の言葉が
[02:01.01] あぁ これでお別れなんて そんな 君の声も
[02:04.87] ねぇ
[02:05.87] 
[02:22.74] あの日願った言葉がもう 耳に染み込んじゃって
[02:27.18] 気持ちも切って「バイバイバイ」
[02:29.12] 何を欲しがったんだっけ？
[02:31.44] 塵も積もって 何年間 僕が 君が 僕が捨てちゃったんです
[02:36.82] まだ あぁ
[02:39.32] 
[02:41.51] 心の暗い暗い奥の 底にほんとは隠してたんです
[02:46.56] 今じゃ遅い 遅いなんて 今更知っちゃったんだ
[02:50.86] あぁ もう 嫌い 嫌いなんだ 君も 僕も 全部 全部 全部
[02:56.35] 「透けて消えてなくなって」
[03:02.85] 
[02:59.01] 言葉も出ない 出ないような 声が確かに響いてたんです
[03:04.07] 今も嫌い 嫌いなんて 言葉近すぎて聞こえないや
[03:08.63] もう痛い 痛い容態 唄も 色も まだ六十八夜の
[03:12.99] そう これでお別れなんだ 僕が 君に 送る
[03:17.13] 響く夜空に溶ける 透明哀歌