[00:00.05] 最上階に君が一人 揺れる影が ずっと ずっと
[00:05.24] 「ずっと、僕らの愛はもう見つかりはしないでしょう」
[00:17.74] 
[00:26.98] 言葉を飲み込む音 息を止めた 街中に一人
[00:35.55] 暮れた夜を混ぜては 喉の奥に 今 落としてゆく
[00:47.05] 
[00:44.09] 昨日の事は忘れました
[00:48.32] 明日の事も思い？出せ？なくて？
[00:55.82] 
[00:52.98] あぁ もう 痛い 痛いなんて 声は 確かに届いてたんです
[00:57.43] 君が 「嫌い」 きらい なんて 言葉 錆（さび）付いて聞こえないや
[01:01.98] 愛？ のない？ 痛い容態 唄も色も まだ六十八夜の
[01:06.45] そう、これでお別れなんだ 僕が 君に 送る
[01:16.95] 
[01:10.83] 最上階から見た景色 落ちる影が ずっと ずっと
[01:14.87] 「ずっと僕らの声も、もう聞こえてはいないでしょう？」
[01:27.87] 
[01:21.27] 言葉の錆びてく音 霧のかかる心の奥底
[01:29.95] 朝焼け色の中に 君は一人 また透けてくだけ
[01:40.45] 
[01:38.56] 鼓動の音は一つ限り
[01:42.96] 閉め切った部屋の中で響く
[01:48.96] 
[01:47.15] 言葉も出ない 出ないような 僕は確かにここにいたんです
[01:51.96] 君を 見ない 見ないなんて 今も染み付いて離れないよ
[01:56.42] もう痛い 痛い容態 耳の奥で まだあの日の言葉が
[02:01.09] あぁこれでお別れなんて そんな 君の声も
[02:11.09] 
[02:04.93] ねぇ
[02:05.93] 
[02:22.85] あの日願った言葉がもう 耳に染み込んじゃって
[02:26.74] 気持ちも切って「バイバイバイ」
[02:29.08] 何を欲しがったんだっけ？
[02:31.53] 塵（ちり）も積もって 何年間 僕が 君が 僕が捨てちゃったんです
[02:36.82] まだ あぁ
[02:39.32] 
[02:41.74] 心の暗い暗い奥の 底にほんとは隠してたんです
[02:46.60] 今じゃ遅い 遅いなんて 今更知っちゃったんだ
[02:51.08] あぁ もう 嫌い 嫌いなんだ 君も 僕も 全部 全部 全部
[02:56.57] 「透けて消えてなくなって」
[03:03.07] 
[02:58.82] 言葉も出ない 出ないような 声が確かに響いてたんです
[03:03.93] 今も嫌い 嫌いなんて 言葉近すぎて聞こえないや
[03:08.32] もう痛い 痛い容態 唄も 色も まだ六十八夜の
[03:12.91] そう これでお別れなんだ 僕が 君に 送る
[03:23.41] 
[03:16.99] 響く夜空に溶ける 透明哀歌